page{
  height: 100%;
  background-color: #b3d4db;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.user-images{
  width:200rpx;
  height:200rpx;
  margin-top:180rpx;

}

.user-name{
  margin-top: 100rpx;
  font-size: 32rpx;
}

.moto-container{
  margin-top: 220rpx;
  border: 1px solid #405f80;
  border-radius: 5px;
  width: 200rpx;
  height: 80rpx;
  text-align: center;
}

.moto{
  font-size: 22rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}