<import src='movie-list/movie-list-template.wxml' />

<view class='container'>
  <view class='movies-template'>
   <template is='movieListTemplate' data='{{...onTickets}}'/>
  </view>
  <view class='movies-template'>
   <template is='movieListTemplate' data='{{...attTheaters}}' />
  </view>
  <view class='movies-template'>
   <template is='movieListTemplate' data='{{...comingSoon}}' />
  </view>  
</view>